{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9152f782DkwtdJ2keaU6F",
      "type": "rectangle",
      "x": 762.8568725585938,
      "y": 95.57139587402344,
      "width": 284.57147216796875,
      "height": 94.85717773437499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1583729074,
      "version": 268,
      "versionNonce": 1343322610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLmMe3cNesKj5DjwlESVe",
          "type": "text"
        },
        {
          "id": "7VQ8kYWJtYU1eaQ5Ivk00",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "YLmMe3cNesKj5DjwlESVe",
      "type": "text",
      "x": 774.8727111816406,
      "y": 130.49998474121094,
      "width": 260.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5JV",
      "roundness": null,
      "seed": 304464754,
      "version": 135,
      "versionNonce": 1802595250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "AbstractFlinkTableFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9152f782DkwtdJ2keaU6F",
      "originalText": "AbstractFlinkTableFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kt1JJHatc7igFIZN_2x5M",
      "type": "rectangle",
      "x": 757.1422729492188,
      "y": 278.4283752441406,
      "width": 284.57147216796875,
      "height": 94.85717773437499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1014525682,
      "version": 466,
      "versionNonce": 1531684658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gs3UKNkRdLlinv471khee"
        },
        {
          "id": "7VQ8kYWJtYU1eaQ5Ivk00",
          "type": "arrow"
        },
        {
          "id": "aFl0_rH5PN45odtvTeVhK",
          "type": "arrow"
        },
        {
          "id": "HG4_MIbLpzhfBYFWLkjKV",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "gs3UKNkRdLlinv471khee",
      "type": "text",
      "x": 812.9780731201172,
      "y": 313.3569641113281,
      "width": 172.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1213168946,
      "version": 333,
      "versionNonce": 24375538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "FlinkTableFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kt1JJHatc7igFIZN_2x5M",
      "originalText": "FlinkTableFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VQ8kYWJtYU1eaQ5Ivk00",
      "type": "arrow",
      "x": 893.1528684914764,
      "y": 260.7142333984375,
      "width": 10.22384712902226,
      "height": 67.99992370605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 735033838,
      "version": 131,
      "versionNonce": 1387401454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.22384712902226,
          -67.99992370605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kt1JJHatc7igFIZN_2x5M",
        "focus": -0.10754761666351026,
        "gap": 17.714141845703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9152f782DkwtdJ2keaU6F",
        "focus": -0.03820657197189948,
        "gap": 2.285736083984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9g4v-S86lvCSCdTPkMX2",
      "type": "rectangle",
      "x": 531.4279174804688,
      "y": 480.7144470214844,
      "width": 264.571533203125,
      "height": 65.71429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 670741166,
      "version": 125,
      "versionNonce": 1768233394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qjDlh3iCjQX9r8TLr44ux",
          "type": "text"
        },
        {
          "id": "aFl0_rH5PN45odtvTeVhK",
          "type": "arrow"
        },
        {
          "id": "UBsbE65m2AMU5Fv_NbvAq",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "qjDlh3iCjQX9r8TLr44ux",
      "type": "text",
      "x": 539.1437530517578,
      "y": 501.07159423828125,
      "width": 249.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1605119214,
      "version": 139,
      "versionNonce": 549131122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "创建Paimon Table Soucrce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9g4v-S86lvCSCdTPkMX2",
      "originalText": "创建Paimon Table Soucrce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxJeqMZmOu8pxdtaXe2Qy",
      "type": "rectangle",
      "x": 968.5709838867188,
      "y": 482.42889404296875,
      "width": 254.28582763671875,
      "height": 66.8570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 310602482,
      "version": 145,
      "versionNonce": 2132390066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MImgiqR14QcGdmHGfrn5d"
        },
        {
          "id": "HG4_MIbLpzhfBYFWLkjKV",
          "type": "arrow"
        },
        {
          "id": "YTWSb4gYhhGc-nR6vmJ9C",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "MImgiqR14QcGdmHGfrn5d",
      "type": "text",
      "x": 989.1239547729492,
      "y": 503.357421875,
      "width": 213.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 364321266,
      "version": 170,
      "versionNonce": 1640286834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "创建Paimon Table Sink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxJeqMZmOu8pxdtaXe2Qy",
      "originalText": "创建Paimon Table Sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkuaVmyksnV8i7o6CrT6B",
      "type": "rectangle",
      "x": 988.5713500976562,
      "y": 657.2857055664062,
      "width": 340.0001220703124,
      "height": 65.71429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 288294446,
      "version": 215,
      "versionNonce": 373999538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igc1YWVqPmhcED8WoTltF",
          "type": "text"
        },
        {
          "id": "YTWSb4gYhhGc-nR6vmJ9C",
          "type": "arrow"
        },
        {
          "id": "aGkeisX2_Asjf2uIUoJsg",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "igc1YWVqPmhcED8WoTltF",
      "type": "text",
      "x": 1015.5215301513672,
      "y": 677.6428527832031,
      "width": 286.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1443500142,
      "version": 239,
      "versionNonce": 1085997426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "super.createDynamicTableSink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkuaVmyksnV8i7o6CrT6B",
      "originalText": "super.createDynamicTableSink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yTE7pF63j2kZ21CAkq-H",
      "type": "rectangle",
      "x": 463.9996337890625,
      "y": 655.5717163085938,
      "width": 337.14306640624994,
      "height": 65.71429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1958831282,
      "version": 268,
      "versionNonce": 1287151282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWvmR1BhXyF4GewVxAqbA",
          "type": "text"
        },
        {
          "id": "UBsbE65m2AMU5Fv_NbvAq",
          "type": "arrow"
        },
        {
          "id": "aGkeisX2_Asjf2uIUoJsg",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "RWvmR1BhXyF4GewVxAqbA",
      "type": "text",
      "x": 476.581298828125,
      "y": 675.9288635253906,
      "width": 311.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 810942066,
      "version": 300,
      "versionNonce": 593344626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "super.createDynamicTableSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yTE7pF63j2kZ21CAkq-H",
      "originalText": "super.createDynamicTableSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFl0_rH5PN45odtvTeVhK",
      "type": "arrow",
      "x": 909.712553576082,
      "y": 375.5714111328125,
      "width": 271.8397723629796,
      "height": 99.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 2003269106,
      "version": 118,
      "versionNonce": 978922862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.8397723629796,
          99.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kt1JJHatc7igFIZN_2x5M",
        "focus": -0.5376038851913556,
        "gap": 2.285858154296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D9g4v-S86lvCSCdTPkMX2",
        "focus": -0.5911114695990023,
        "gap": 5.714447021484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HG4_MIbLpzhfBYFWLkjKV",
      "type": "arrow",
      "x": 911.4057019220925,
      "y": 377.2856750488281,
      "width": 165.35820150343488,
      "height": 104.14321899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1534347950,
      "version": 208,
      "versionNonce": 2000890350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.35820150343488,
          104.14321899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kt1JJHatc7igFIZN_2x5M",
        "focus": 0.3202342114872807,
        "gap": 4.0001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vxJeqMZmOu8pxdtaXe2Qy",
        "focus": 0.19817650793481242,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBsbE65m2AMU5Fv_NbvAq",
      "type": "arrow",
      "x": 660.4698227207316,
      "y": 553.2858276367188,
      "width": 58.51898495075659,
      "height": 99.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 775299246,
      "version": 177,
      "versionNonce": 2117600878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.51898495075659,
          99.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9g4v-S86lvCSCdTPkMX2",
        "focus": -0.13276311542492733,
        "gap": 6.857086181640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3yTE7pF63j2kZ21CAkq-H",
        "focus": -0.27481375402790514,
        "gap": 2.8572998046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTWSb4gYhhGc-nR6vmJ9C",
      "type": "arrow",
      "x": 1100.3596810001593,
      "y": 559.5717163085938,
      "width": 51.87721713455744,
      "height": 86.85687255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 12166062,
      "version": 178,
      "versionNonce": 838845166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.87721713455744,
          86.85687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxJeqMZmOu8pxdtaXe2Qy",
        "focus": 0.1459025755350627,
        "gap": 10.2857666015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JkuaVmyksnV8i7o6CrT6B",
        "focus": 0.10428393256032806,
        "gap": 10.85711669921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bnJbjLVW429mVJslNfv6b",
      "type": "rectangle",
      "x": 1173.7135620117188,
      "y": 942.428955078125,
      "width": 221.71429443359375,
      "height": 62.8570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 287463474,
      "version": 212,
      "versionNonce": 898185970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_1uKsKX2tbd3yQn0fF4_",
          "type": "text"
        },
        {
          "id": "uZJheAiiGBKZ_Ty4XtFAk",
          "type": "arrow"
        },
        {
          "id": "B-pcmQPszwxdA_oLFqLJV",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "R_1uKsKX2tbd3yQn0fF4_",
      "type": "text",
      "x": 1216.7607650756836,
      "y": 961.3574829101562,
      "width": 135.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5cV",
      "roundness": null,
      "seed": 189563378,
      "version": 171,
      "versionNonce": 776539314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "FlinkTableSink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnJbjLVW429mVJslNfv6b",
      "originalText": "FlinkTableSink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIiDmD_hSs3PTE3MzGNy2",
      "type": "rectangle",
      "x": 1027.99951171875,
      "y": 1110.4286193847656,
      "width": 430.28564453124994,
      "height": 62.8570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1146859438,
      "version": 315,
      "versionNonce": 887890866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waDVw_8MzICMgV2Wu2xJx",
          "type": "text"
        },
        {
          "id": "uZJheAiiGBKZ_Ty4XtFAk",
          "type": "arrow"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "waDVw_8MzICMgV2Wu2xJx",
      "type": "text",
      "x": 1040.1324768066406,
      "y": 1129.3571472167969,
      "width": 406.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 551913966,
      "version": 291,
      "versionNonce": 986766706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "SupportsRowLevelOperationFlinkTableSink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIiDmD_hSs3PTE3MzGNy2",
      "originalText": "SupportsRowLevelOperationFlinkTableSink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMwMRKZX30wJyhfRLReoZ",
      "type": "rectangle",
      "x": 1160.5708618164062,
      "y": 1290.4288024902344,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 77887982,
      "version": 400,
      "versionNonce": 298564274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KO5glpwTqCtnWTNYVwCm6",
          "type": "text"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "KO5glpwTqCtnWTNYVwCm6",
      "type": "text",
      "x": 1189.2023849487305,
      "y": 1303.9288330078125,
      "width": 183.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1780157486,
      "version": 377,
      "versionNonce": 631608434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "FlinkTableSinkBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMwMRKZX30wJyhfRLReoZ",
      "originalText": "FlinkTableSinkBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZJheAiiGBKZ_Ty4XtFAk",
      "type": "arrow",
      "x": 1279.427978515625,
      "y": 1007.5714111328125,
      "width": 42.073748977655896,
      "height": 101.85720825195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 358198382,
      "version": 525,
      "versionNonce": 1667391342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.073748977655896,
          101.85720825195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnJbjLVW429mVJslNfv6b",
        "focus": -0.07092541236646296,
        "gap": 2.285400390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xIiDmD_hSs3PTE3MzGNy2",
        "focus": -0.08409090086592914,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lO1qaMW65w7CAV4b-koQU",
      "type": "arrow",
      "x": 1229.3114922062239,
      "y": 1180.71435546875,
      "width": 0.12088440481988982,
      "height": 108.71444702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1672837166,
      "version": 537,
      "versionNonce": 847044897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12088440481988982,
          108.71444702148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIiDmD_hSs3PTE3MzGNy2",
        "focus": 0.06447714784736583,
        "gap": 7.428680419921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMwMRKZX30wJyhfRLReoZ",
        "focus": -0.4285220015464341,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HcDQOMuaoBFyRmBl5lLag",
      "type": "text",
      "x": 1267.99951171875,
      "y": 1056.0000610351562,
      "width": 77.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1766626862,
      "version": 235,
      "versionNonce": 950046002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zzr2iAPTGQy2Y0hCHcdVw",
      "type": "text",
      "x": 1247.9992065429688,
      "y": 1217.7144775390625,
      "width": 77.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 901596594,
      "version": 212,
      "versionNonce": 1866209010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGkeisX2_Asjf2uIUoJsg",
      "type": "arrow",
      "x": 1163.4283447265625,
      "y": 726.9999542236328,
      "width": 96.26314620188441,
      "height": 106.85722351074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1173222126,
      "version": 215,
      "versionNonce": 672675950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.26314620188441,
          106.85722351074219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkuaVmyksnV8i7o6CrT6B",
        "focus": 0.14201460045485195,
        "gap": 3.9999542236328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ryoaT_CpmRfqZGG1eenEz",
        "focus": 0.20033337698106973,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryoaT_CpmRfqZGG1eenEz",
      "type": "rectangle",
      "x": 1166.8566284179688,
      "y": 831,
      "width": 177.14288330078125,
      "height": 44.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1571663986,
      "version": 103,
      "versionNonce": 1112834674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEF71RwhV397Rpm-lbtGX"
        },
        {
          "id": "aGkeisX2_Asjf2uIUoJsg",
          "type": "arrow"
        },
        {
          "id": "B-pcmQPszwxdA_oLFqLJV",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "QEF71RwhV397Rpm-lbtGX",
      "type": "text",
      "x": 1224.308090209961,
      "y": 840.7857055664062,
      "width": 62.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1540010674,
      "version": 82,
      "versionNonce": 557802546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryoaT_CpmRfqZGG1eenEz",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-pcmQPszwxdA_oLFqLJV",
      "type": "arrow",
      "x": 1259.4281616210938,
      "y": 879,
      "width": 17.20900025802166,
      "height": 62.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1440395634,
      "version": 360,
      "versionNonce": 50033902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.20900025802166,
          62.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryoaT_CpmRfqZGG1eenEz",
        "focus": 0.03277298299324091,
        "gap": 3.4285888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bnJbjLVW429mVJslNfv6b",
        "focus": 0.008915401537499403,
        "gap": 1.14324951171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHSaWYTgQFD7WEEQDpAon",
      "type": "rectangle",
      "x": 1708.5707092285156,
      "y": 1282.9998474121094,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 2049657198,
      "version": 596,
      "versionNonce": 607828786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npku4LTfBGxukPalcXnQ-",
          "type": "text"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "npku4LTfBGxukPalcXnQ-",
      "type": "text",
      "x": 1714.662239074707,
      "y": 1296.4998779296875,
      "width": 228.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 891022254,
      "version": 572,
      "versionNonce": 56657138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "getSinkRuntimeProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHSaWYTgQFD7WEEQDpAon",
      "originalText": "getSinkRuntimeProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRRU6pqwx9LNhDLXfRP4p",
      "type": "arrow",
      "x": 1409.7138061523438,
      "y": 1304.7326899685231,
      "width": 302.1424865722656,
      "height": 3.883384794604126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 370436654,
      "version": 540,
      "versionNonce": 1499862273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.1424865722656,
          -3.883384794604126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMwMRKZX30wJyhfRLReoZ",
        "focus": -0.36456406743926895,
        "gap": 8.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fHSaWYTgQFD7WEEQDpAon",
        "focus": 0.3505672466303378,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_iha5-Bpbm6-zVfikGP7",
      "type": "arrow",
      "x": 1315.427978515625,
      "y": 1007.5713500976562,
      "width": 523.4339780553169,
      "height": 273.7139892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 472638318,
      "version": 606,
      "versionNonce": 1488833761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.4339780553169,
          273.7139892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnJbjLVW429mVJslNfv6b",
        "focus": 0.1966263789018771,
        "gap": 2.28533935546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fHSaWYTgQFD7WEEQDpAon",
        "focus": 0.3683043582595168,
        "gap": 1.714508056640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jO3_gz2ttIfEERK4xlv_s",
      "type": "rectangle",
      "x": 2064.285125732422,
      "y": 1285.8564453125,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1143634542,
      "version": 636,
      "versionNonce": 891856754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyOJyq2dqA80NzrhSfr8o",
          "type": "text"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        },
        {
          "id": "yTiS7s-DWsMfywOdNFkl4",
          "type": "arrow"
        },
        {
          "id": "Q-evl46BORcD3z3yPKh-E",
          "type": "arrow"
        },
        {
          "id": "DSSPQQd2JN0fSdu6MPP1Q",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "SyOJyq2dqA80NzrhSfr8o",
      "type": "text",
      "x": 2080.7966690063477,
      "y": 1299.3564758300781,
      "width": 208.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 973929646,
      "version": 616,
      "versionNonce": 1346824498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "FlinkSinkBuilder#build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jO3_gz2ttIfEERK4xlv_s",
      "originalText": "FlinkSinkBuilder#build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-msEbHIQxfl7uEBnpkH_0",
      "type": "arrow",
      "x": 1947.8094075520835,
      "y": 1308.1426239013672,
      "width": 115.47571818033839,
      "height": 0.00040078480378724635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 581202414,
      "version": 48,
      "versionNonce": 672368833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.47571818033839,
          -0.00040078480378724635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHSaWYTgQFD7WEEQDpAon",
        "focus": -0.032954898853546806,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jO3_gz2ttIfEERK4xlv_s",
        "focus": 0.14286963492802957,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KpRjjkWc-XT02FPJKmXeT",
      "type": "rectangle",
      "x": 2459.9986267089844,
      "y": 1067.2857360839844,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 202047666,
      "version": 674,
      "versionNonce": 226941874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j6Yr9tN5S3xdTUfbK-BHM",
          "type": "text"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        },
        {
          "id": "yTiS7s-DWsMfywOdNFkl4",
          "type": "arrow"
        },
        {
          "id": "0ps3wJkN-KztqM7LJCZrA",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "j6Yr9tN5S3xdTUfbK-BHM",
      "type": "text",
      "x": 2526.600112915039,
      "y": 1080.7857666015625,
      "width": 107.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1678514802,
      "version": 660,
      "versionNonce": 525636978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "hash_fixed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpRjjkWc-XT02FPJKmXeT",
      "originalText": "hash_fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3Y-upbk79ibXWIfY_QR-",
      "type": "rectangle",
      "x": 2459.999237060547,
      "y": 1218.7142639160156,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 612799598,
      "version": 702,
      "versionNonce": 1263170226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y0Opx8sJRcReHy9khzqFb",
          "type": "text"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        },
        {
          "id": "Q-evl46BORcD3z3yPKh-E",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "y0Opx8sJRcReHy9khzqFb",
      "type": "text",
      "x": 2514.4007263183594,
      "y": 1232.2142944335938,
      "width": 132.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 735434414,
      "version": 706,
      "versionNonce": 781012082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "hash_dyanmic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3Y-upbk79ibXWIfY_QR-",
      "originalText": "hash_dyanmic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0d9w3HejesEn7zFBGfT4",
      "type": "rectangle",
      "x": 2482.855987548828,
      "y": 1388.7142639160156,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 442981998,
      "version": 761,
      "versionNonce": 1140217842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-Kul7lfNc4vuAESNu3Yt"
        },
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        },
        {
          "id": "DSSPQQd2JN0fSdu6MPP1Q",
          "type": "arrow"
        }
      ],
      "updated": 1733150785668,
      "link": null,
      "locked": false
    },
    {
      "id": "7-Kul7lfNc4vuAESNu3Yt",
      "type": "text",
      "x": 2527.957489013672,
      "y": 1402.2142944335938,
      "width": 150.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 380195634,
      "version": 771,
      "versionNonce": 185239986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785668,
      "link": null,
      "locked": false,
      "text": "cross_partition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0d9w3HejesEn7zFBGfT4",
      "originalText": "cross_partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTiS7s-DWsMfywOdNFkl4",
      "type": "arrow",
      "x": 2303.5238240559897,
      "y": 1309.5714569091797,
      "width": 155.47480265299464,
      "height": 215.2967782305957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1421400814,
      "version": 54,
      "versionNonce": 554092705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.47480265299464,
          -215.2967782305957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO3_gz2ttIfEERK4xlv_s",
        "focus": 0.8397527227610102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KpRjjkWc-XT02FPJKmXeT",
        "focus": 0.8673109318247885,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-evl46BORcD3z3yPKh-E",
      "type": "arrow",
      "x": 2307.8094075520835,
      "y": 1306.714096069336,
      "width": 147.1429443359375,
      "height": 58.06313105068875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1458434286,
      "version": 44,
      "versionNonce": 1107215214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1429443359375,
          -58.06313105068875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO3_gz2ttIfEERK4xlv_s",
        "focus": 0.5895142335627709,
        "gap": 2.38139851888036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3Y-upbk79ibXWIfY_QR-",
        "focus": 0.6201962472552268,
        "gap": 5.04688517252589,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSSPQQd2JN0fSdu6MPP1Q",
      "type": "arrow",
      "x": 2310.6670735677085,
      "y": 1309.5714569091797,
      "width": 171.18891398111964,
      "height": 111.17881691348816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 2145027886,
      "version": 76,
      "versionNonce": 1996177390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733150785725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.18891398111964,
          111.17881691348816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO3_gz2ttIfEERK4xlv_s",
        "focus": -0.8052591761382459,
        "gap": 5.23906453450536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H0d9w3HejesEn7zFBGfT4",
        "focus": -0.814826243609174,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgpTa4AQPcNTF9grs4OPZ",
      "type": "rectangle",
      "x": 2784.284210205078,
      "y": 908.7139587402344,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 203635105,
      "version": 795,
      "versionNonce": 153443407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        },
        {
          "id": "yTiS7s-DWsMfywOdNFkl4",
          "type": "arrow"
        },
        {
          "id": "yYWvCcRQ8W9OvtQf2h8ln",
          "type": "text"
        },
        {
          "id": "0ps3wJkN-KztqM7LJCZrA",
          "type": "arrow"
        },
        {
          "id": "LrdLlarqwiZOsWp-6vwpY",
          "type": "arrow"
        }
      ],
      "updated": 1733233187885,
      "link": null,
      "locked": false
    },
    {
      "id": "yYWvCcRQ8W9OvtQf2h8ln",
      "type": "text",
      "x": 2814.065742492676,
      "y": 922.2139892578125,
      "width": 181.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67V",
      "roundness": null,
      "seed": 1303207297,
      "version": 106,
      "versionNonce": 1932312399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "text": "FlinkSink#sinkFrom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgpTa4AQPcNTF9grs4OPZ",
      "originalText": "FlinkSink#sinkFrom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ps3wJkN-KztqM7LJCZrA",
      "type": "arrow",
      "x": 2714.952351888021,
      "y": 1083.857192993164,
      "width": 72.19462981221568,
      "height": 119.52573140462255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1573035698,
      "version": 61,
      "versionNonce": 1028066433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233117525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19462981221568,
          -119.52573140462255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpRjjkWc-XT02FPJKmXeT",
        "focus": 0.9485519774398569,
        "gap": 13.81084187825536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bgpTa4AQPcNTF9grs4OPZ",
        "focus": 0.7534469121305868,
        "gap": 3.61744181315089,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YO1wupjiVRp2G1eNsEGOd",
      "type": "rectangle",
      "x": 3174.283905029297,
      "y": 902.9993896484375,
      "width": 241.1428833007812,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1276695150,
      "version": 882,
      "versionNonce": 1135072399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO1qaMW65w7CAV4b-koQU",
          "type": "arrow"
        },
        {
          "id": "HRRU6pqwx9LNhDLXfRP4p",
          "type": "arrow"
        },
        {
          "id": "M_iha5-Bpbm6-zVfikGP7",
          "type": "arrow"
        },
        {
          "id": "-msEbHIQxfl7uEBnpkH_0",
          "type": "arrow"
        },
        {
          "id": "yTiS7s-DWsMfywOdNFkl4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WM84RFEuNOn0Ljhvy8ZsP"
        },
        {
          "id": "0ps3wJkN-KztqM7LJCZrA",
          "type": "arrow"
        },
        {
          "id": "LrdLlarqwiZOsWp-6vwpY",
          "type": "arrow"
        }
      ],
      "updated": 1733233187886,
      "link": null,
      "locked": false
    },
    {
      "id": "WM84RFEuNOn0Ljhvy8ZsP",
      "type": "text",
      "x": 3208.3854217529297,
      "y": 916.4994201660156,
      "width": 172.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 439977070,
      "version": 213,
      "versionNonce": 1495131713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233183944,
      "link": null,
      "locked": false,
      "text": "FlinkSink#doWrite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO1wupjiVRp2G1eNsEGOd",
      "originalText": "FlinkSink#doWrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrdLlarqwiZOsWp-6vwpY",
      "type": "arrow",
      "x": 3027.810017903646,
      "y": 933.8571929931641,
      "width": 144.28619384765625,
      "height": 1.4288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1751536271,
      "version": 27,
      "versionNonce": 1341323887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233187886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.28619384765625,
          -1.4288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgpTa4AQPcNTF9grs4OPZ",
        "focus": 0.013267348215842873,
        "gap": 2.38292439778661,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YO1wupjiVRp2G1eNsEGOd",
        "focus": -0.08138863550835188,
        "gap": 2.18769327799464,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}